article{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    color: white;
    grid-gap: 10px;
}

.header{
    grid-column: span 12;
    grid-row: 1;
    background-color: blue;
    text-align: center;
    vertical-align: middle;
    padding: 50px;
}

.barra{
    grid-column: span 12;
    grid-row: span 2;
    background-color: crimson;
    text-align: center;
    padding: 50px;
}

.index{
    grid-column: span 5;
    grid-row: 4/8;
    background-color: skyblue;
    text-align: center;
    padding: 50px;
}

.content{
    grid-column: 6/13;
    grid-row: 4/8;
    background-color: green;
    text-align: center;
    padding: 50px;
}

.footer{
    grid-column: span 12;
    grid-row: 8;
    background-color: darkorange;
    text-align: center;
    padding: 50px;
}

a{
    text-decoration: none;
    color: azure;
}

a:hover{
    color: fuchsia;
}