.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .uno {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
  }
  .dos {
    grid-column:4/5;
    grid-row: 1 / 3;
    background-color: red;
  }
  .tres {
    grid-column: 1;
    grid-row: 3 / 5;
    background-color: orange;
  }
  .cuatro {
    grid-column: 3;
    grid-row: 3;
    background-color: yellowgreen;
  }
  .cinco {
    grid-column: 2;
    grid-row: 2;
    background-color: purple;
  }
  .seis {
    grid-column: 4;
    grid-row: 4;
    background-color: cornflowerblue;
  }

  .siete {
    grid-column: 2;
    grid-row: 4;
    background-color: orangered;
  }

  .ocho {
    grid-column: 3;
    grid-row: 1;
    background-color: green;
  }

body{
    color: snow;
    text-align: center;
}